<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: impact;
      }
      .topnav {
        overflow: hidden;
        background-color: #54584f;
      }

      .topnav a {
        float: left;
        color: lightcoral;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: coral;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: lightsalmon;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;

        width: 100%;
        color: #0e0707;
        background-color: #ffc5a6;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">About</a>
      <a href="myjourney.html">My journey</a>
      <a href="gallery.html">Gallery</a>

      <a href="imagination.html">Imagination</a>
      <a href="hobby.html"> Hobbies</a>
      <a href="skills.html">Skills</a>
      <a class="active" href="mycountry.html">My country</a>
      <a href="contactme.html">Contact me</a>
    </div>

    <section class="section section-dark">
      <h2>Contact Me</h2>
      <p>
        Feel free to get in touch—whether you have a question, feedback, or just
        want to say hello. I’m here and happy to connect!
      </p>
    </section>
    <div class="pimg20">
      <div class="ptext"><span class="border trans">Image to Text</span></div>
    </div>

    <section class="section section-dark">
      <h2>Phone and WhatsApp</h2>
      <p>
        You can call or WhatsApp me at <strong>+8801886729724</strong>. I try to
        respond as soon as I get calls and messages.
      </p>
    </section>
    <div class="pimg21">
      <div class="ptext"><span class="border trans">Image to Text</span></div>
    </div>

    <section class="section section-dark">
      <h2>Email</h2>
      <p>
        Prefer email? Send your message to dominicancongo@gmail.com, and I will
        get back to you within 24 to 48 hours.
      </p>
    </section>
    <div class="pimg22">
      <div class="ptext"><span class="border trans">Image to Text</span></div>
    </div>

    <script src="script.js"></script>
    <div class="footer"><p>Copyright® 2025 | Zabir Hasan™</p></div>
  </body>
</html>
