<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: impact;
      }
      .topnav {
        overflow: hidden;
        background-color: #54584f;
      }

      .topnav a {
        float: left;
        color: lightcoral;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: coral;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a class="active" href="gallery.html">Gallery</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
