<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: impact;
      }
      .topnav {
        overflow: hidden;
        background-color: #54584f;
      }

      .topnav a {
        float: left;
        color: lightcoral;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: coral;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: lightsalmon;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;

        width: 100%;
        color: #0e0707;
        background-color: #ffc5a6;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">About</a>
      <a href="myjourney.html">My journey</a>
      <a href="gallery.html">Gallery</a>
      <a href="gaming.html">Gaming</a>
      <a href="imagination.html">Imagination</a>
      <a class="active" href="hobby.html"> Hobbies</a>
      <a href="skills.html">Skills</a>
      <a href="mycountry.html">My country</a>
      <a href="contactme.html">Contact me</a>
    </div>
    <script src="script.js"></script>
    <div class="footer"><p>Copyright® 2025 | Zabir Hasan™</p></div>

    <section>
      <h2>Cycling</h2>
      <p>
        Exploring the roads and trails on two wheels gives me a sense of freedom
        and adventure. Whether its a leisurely ride around the neighborhood or a
        challenging hill climb, cycling keeps me active, energized, and
        connected to the outdoors.
      </p>
    </section>

    <section>
      <h2>Hanging Out with Friends</h2>
      <p>
        Spending time with friends is one of my favorite ways to unwind. Whether
        its grabbing a coffee, catching up over dinner, or exploring a new spot
        in town, these moments recharge me and create lasting memories.
      </p>
    </section>

    <section>
      <h2>Watching Netflix</h2>
      <p>
        After a busy day, I relax with Netflix—diving into gripping series,
        documentaries, or movies. It is my window to new worlds and stories,
        from edge-of-your-seat thrillers to inspiring true-life tales.
      </p>
    </section>
  </body>
</html>
