<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: impact;
      }
      .topnav {
        overflow: hidden;
        background-color: #54584f;
      }

      .topnav a {
        float: left;
        color: lightcoral;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: coral;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: lightsalmon;
      }

      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;

        width: 100%;
        color: #0e0707;
        background-color: #ffc5a6;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="gaming.html">Gaming</a>
      <a href="imagination.html">Imagination</a>
      <a href="hobby.html"> Hobbies</a>
      <a href="skills.html">Skills</a>
    </div>

    <section class="section section-dark">
      <h2>Biography</h2>

      <p>
        Hello, My name is Zabir Hasan and I'm 14 y/o. I live in Dhaka in an
        apartment with family of four. I read in class 10, Playpen International
        school.
      </p>
    </section>

    <div class="pimg1">
      <div class="ptext"><span class="border trans">Image to Text</span></div>
    </div>

    <section class="section section-dark">
      <h2>Bio</h2>

      <p>
        Hello , My name is Zabir Hasan and I'm 14 y/o. I live in Dhaka in an
        apartment with family of four. I read in class 10, Playpen International
        school.
      </p>
    </section>

    <div class="pimg2">
      <div class="ptext"><span class="border trans">Image to Text</span></div>
    </div>

    <section class="section section-dark">
      <h2>Bio</h2>

      <p>
        Hello , My name is Zabir Hasan and I'm 14 y/o. I live in Dhaka in an
        apartment with family of four. I read in class 10, Playpen International
        school.
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext"><span class="border trans">Image to Text</span></div>
    </div>

    <script src="script.js"></script>

    <div class="footer"><p>Copyright® 2025 | Zabir Hasan™</p></div>
  </body>
</html>
